NEXT_PUBLIC_BASE_API_URL=https://bigboss-dashboard.vercel.app
NEXT_PUBLIC_USER_ID=674dc28dee2fe800ba4c696d
NEXT_PUBLIC_PROJECT_ID=674dc0a66472e1ca848bfbd0
JWT_SECRET=5fe99bb6e8b3798d8a2d9bfe958f4d8fc4a1c8de9c91669afdeee03c87d0ff6d
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlkp555qk"
CLOUDINARY_API_KEY=488976472965569
CLOUDINARY_API_SECRET=axd7X0kVY85FtAep2OtT
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=z47gzpnp